<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Unity3D Learning Record</title>
    <link rel="stylesheet" href="../assets/css/unity3d_learning_record.css">
</head>
<body>
    <h1 class="youtube_heading">Youtube Channel</h1>
<!--    PLd4hXQx9KYjjpc8d8HH6Vp8asOK-IdEuB-->
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/videoseries?list=PLd4hXQx9KYjjpc8d8HH6Vp8asOK-IdEuB" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>